<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>ks</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Gp - v4.7.0
  * Template URL: https://bootstrapmade.com/gp-free-multipurpose-html-bootstrap-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top header-inner-pages">
    <div class="container d-flex align-items-center justify-content-lg-between">

      <!-- <h1 class="logo me-auto me-lg-0"><a href="index.html">Gp<span>.</span></a></h1> -->
      <!-- Uncomment below if you prefer to use an image logo -->
      <a href="index.html" class="logo me-auto me-lg-0"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>
      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
          <li><a class="nav-link scrollto active" href="/index.html">Home</a></li>
          <li><a class="nav-link scrollto" href="/about.html">About us</a></li>
          <!-- <li><a class="nav-link scrollto" href="#services">Services</a></li> -->
          <!-- <li><a class="nav-link scrollto " href="#portfolio">Portfolio</a></li> -->
          <!-- <li><a class="nav-link scrollto" href="#team">Team</a></li> -->
          <li class="dropdown"><a href="#"><span>Our services</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="/portfolio-details.html">Logistics & warehouse manpower</a></li>
              <!-- <li class="dropdown"><a href="#"><span>Logistics & warehouse manpower</span> <i class="bi bi-chevron-right"></i></a> -->
              <!-- <ul>
                  <li><a href="#">Delivery boy manpower</a></li>
                  <li><a href="#">Hospitality health care GDA manpower & house'keeping staaf</a></li>
                  <li><a href="#">Deep Drop Down 3</a></li>
                  <li><a href="#">Deep Drop Down 4</a></li>
                  <li><a href="#">Deep Drop Down 5</a></li>
                </ul> -->
          </li>
           </li>
          <li><a href="delivery.html">Delivery Boy Manpower</a></li>
          <li><a href="hospitality.html">Hospitality Health Care GDA Manpower & House'keeping Staff</a></li>
          <li><a href="security.html">Security Guard services</a></li>
          <li><a href="staff.html">Staff Solutions Services</a></li>
          <li><a href="housekeeping.html">Housekeeping Manpower Staffing Provider</a></li>
          <li><a href="labour.html">Labour Manpower</a></li>
          <li><a href="hotel.html">Hotel & Commercial Manpower</a></li>
          <li><a href="event.html">Event National & State Governments Housekeeping & Labour Staff</a></li>
          <!-- <li><a href="#">Staff Solutions Services</a></li> -->
        </ul>
        </li>
        <li><a class="nav-link scrollto" href="/contact.html">Contact</a></li>
        <li><a class="nav-link scrollto" href="/Vision.html">Our Visions</a></li>
        <li><a class="nav-link scrollto" href="/gallary.html">Our Gallery</a></li>

        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav>

      <a href="/applyjob.html" class="get-started-btn scrollto">APPLY FOR JOB</a>

    </div>
  </header><!-- End Header -->

  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <br>
    <section id="breadcrumbs" class="breadcrumbs">
      <div class="container">

        <div class="d-flex justify-content-between align-items-center">
          <h2>Staff Solutions Services</h2>
          <ol>
            <li><a href="index.html">Home</a></li>
            <li>Staff Solutions Services</li>
          </ol>
        </div>

      </div>
    </section>

    <!-- ======= Portfolio Details Section ======= -->
    <section id="portfolio-details" class="portfolio-details">
      <div class="container">

        <div class="row gy-4">

          <div class="col-lg-8">
            <div class="portfolio-details-slider swiper">
              <div class="swiper-wrapper align-items-center">

                <div class="swiper-slide">
                  <img src="assets/img/portfolio/staff.jpeg" alt="">
                </div>

                <div class="swiper-slide">
                  <img src="assets/img/portfolio/staff-2.jpeg" alt="">
                </div>
<!-- 
                <div class="swiper-slide">
                  <img src="assets/img/portfolio/portfolio-3.jpg" alt="">
                </div> -->

              </div>
              <div class="swiper-pagination"></div>
            </div>
          </div>

          <div class="col-lg-4">
            <div class="portfolio-info">
              <h3>Project information</h3>
              <ul>
                <li><strong>Category</strong>: Staff Solutions Services</li>
                <li><strong>Client</strong>: ASU Company</li>
                <!-- <li><strong>Project date</strong>: 01 March, 2020</li>
                <li><strong>Project URL</strong>: <a href="#">www.example.com</a></li> -->
              </ul>
            </div>
            <div class="portfolio-description">
              <h2>This is an example of portfolio detail</h2>
              <p>
                Autem ipsum nam porro corporis rerum. Quis eos dolorem eos itaque inventore commodi labore quia quia. Exercitationem repudiandae officiis neque suscipit non officia eaque itaque enim. Voluptatem officia accusantium nesciunt est omnis tempora consectetur dignissimos. Sequi nulla at esse enim cum deserunt eius.
              </p>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Portfolio Details Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6">
            <div class="footer-info">
              <h3><img src="/assets/img/logo.png" style="width: 70px; height: 50px;" alt=""><span></span></h3>
              <p>
                Mayur vihar Phase-3 New Kondli <br>
                Near Indian Oil Ruchika Petrol Pump Delhi 110096<br><br>
                <strong>Phone:</strong> 9811609119<br>
                <strong>Email:</strong> ks.professional21@gmail.com<br>
              </p>
              <div class="social-links mt-3">
                <a href="https://www.instagram.com/kashyapsarika777/" class="twitter"><i class="bx bxl-twitter"></i></a>
                <a href="https://www.facebook.com/ksthehousekeepingservices" class="facebook"><i
                    class="bx bxl-facebook"></i></a>
                <a href="https://www.instagram.com/kashyapsarika777/" class="instagram"><i
                    class="bx bxl-instagram"></i></a>
                <a href="https://www.youtube.com/channel/UCtEjiU1ys8pO3hpr0VQc68A" class="google-plus"><i
                    class="fa-brands fa-youtube"></i></a>
                <a href="https://www.linkedin.com/authwall?trk=bf&trkInfo=AQHz6wQAoBe5ugAAAYHhzC9ANQhkB_xkWxxAUpPAEa0j-iCcDhkVhF5s058Qanr3_CZgUcFD3NZ4eflvHR8cZHthpbY9dBzlLQkNmY1tNpnuz9wFK7E_2YjLTsUqwFGrB-BC3KA=&original_referer=&sessionRedirect=https%3A%2F%2Fwww.linkedin.com%2Fin%2Fks-professional-manpower-housekeeping-services%2F"
                  class="linkedin"><i class="bx bxl-linkedin"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="/index.html">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="/about.html">About us</a></li>
              <!-- <li><i class="bx bx-chevron-right"></i> <a href="">Services</a></li> -->
              <li><i class="bx bx-chevron-right"></i> <a href="/contact.html">Contact us</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="/applyjob.html">Apply for job</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Our Services</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Staff Solutions services</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Security guard services</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Labour Manpower</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Marketing</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Hotel & Commercial manpower</a></li>
            </ul>
          </div>

          <div class="col-lg-4 col-md-6 footer-newsletter">
            <h4>Our Newsletter</h4>
            <p>Subscribe to our Newsletter.</p>
            <form action="" method="post">
              <input type="email" name="email"><input type="submit" value="Subscribe">
            </form>

          </div>

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>KS</span></strong>. All Rights Reserved
      </div>
      <!--<div class="credits">-->
      <!--  Designed by <a href="https://bootstrapmade.com/">Dmarketingpro</a>-->
      <!--</div>-->
    </div>
  </footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="https://apps.elfsight.com/p/platform.js" defer></script>
  <script src="https://kit.fontawesome.com/781b0d0ea0.js" crossorigin="anonymous"></script>
  




  <div class="elfsight-app-d3c343c6-cb31-459d-89c0-40c962ffc72e"></div>

  
  <script src="assets/js/main.js"></script>

</body>

</html>